SITE_NAME_HEADER=Math Methods
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=In this way, Papertalk Green and Kinsella vigorously expose the daunting reality that when individuals conform to the British thought process, it leads them down a self-perpetuating cycle of misery negatively affecting their moral compass and a loss of cultural connection to Country and idiosyncratic values. In ‘Selfish warriors’ Papertalk Green explicitly states the consequence of this loss of moral compass with her own Indigenous elders’ corrupted moral compass simply “letting [the land] all go” completely losing the ability to actively rebel in lieu of the rebellion-free “hand of resource cheque books”. The rhyme of “… for goodness sake? / How much land they gonna let them take?” further emphasises how the British have destroyed any idiosyncratic connections to the land from the minds of the Indigenous elders through silencing their active protest and brainwashed them into rebelling against their morals in favour of “money money money” with the innocent intent of helping their people. Papertalk Green’s anaphora of “money” highlights the impatience of greed of her own brainwashed people. ‘Don’t mine me’ further reinforces this point through Papertalk Green’s referral back to her own Yamaji culture in mentioning “you stole our barna, country, land” establishing Yamaji culture a spiritual connection to the land, for ‘barna’ contains undertones of spirituality, and actively rebelling against the colonial narrative, only for the British colonists to absolutely disregard the spiritual connection this land has harboured for millennia and ignore “the next generations”. Papertalk Green elevates her rebellion against the British one step further by altering the formation of words on the page itself, leading on with benefactors to this destruction of land forming a rebellious staircase with the largest reason and the entire British ideology distilled to one word: “PROFIT”.
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/x0aa7i/obsidian-neo/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=false